<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedLeaseManager.AzureBlobStorage\DistributedLeaseManager.AzureBlobStorage.csproj" />
  </ItemGroup>
</Project>
