<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple distributed lease/lock manager (DLM) implementation using the Entity Framework Core.</Description>
    <PackageTags>$(PackageTags) entity framework core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedLeaseManager.Core\DistributedLeaseManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
