# DistributedLeaseManager

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DistributedLeaseManager.sln  DistributedLeaseManager.slnx  README.md  _misc.csproj
.github/workflows/: ci.yaml
DistributedLeaseManager.AzureBlobStorage/: DistributedLeaseBlobStorage.cs  DistributedLeaseBlobStorageOptions.cs  DistributedLeaseManager.AzureBlobStorage.csproj  README.md  ServiceCollectionExtensions.cs
DistributedLeaseManager.AzureCosmosDb/: DistributedLeaseCosmosDb.cs  DistributedLeaseCosmosDbOptions.cs  DistributedLeaseManager.AzureCosmosDb.csproj  README.md  ServiceCollectionExtensions.cs
DistributedLeaseManager.Core/: DistributedLease.cs  DistributedLeaseAcquisitionResult.cs  DistributedLeaseManager.Core.csproj  DistributedLeaseManager.cs  IDistributedLeaseAcquisitionResult.cs  IDistributedLeaseManager.cs  IDistributedLeaseRepository.cs  README.md
DistributedLeaseManager.EntityFrameworkCore/: DistributedLeaseConfiguration.cs  DistributedLeaseDbContext.cs  DistributedLeaseEfCore.cs  DistributedLeaseEfCoreOptions.cs  DistributedLeaseManager.EntityFrameworkCore.csproj  README.md  ServiceCollectionExtensions.cs
DistributedLeaseManager.Example/: DistributedLeaseManager.Example.csproj  Program.cs  app.http
DistributedLeaseManager.Example/Properties/: launchSettings.json
