<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
