<Project>
	<PropertyGroup>
		<EnablePackageValidation Condition="'$(Version)' != '$(PackageValidationBaselineVersion)' And '$(IsPackable)' != 'false'">true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' != 'false'">
		<None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)\$(ProjectName)\README.md" Pack="true" PackagePath="" Visible="true" />
	</ItemGroup>
</Project>
