<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple distributed lease/lock manager (DLM) implementation using the Azure Blob Storage.</Description>
    <PackageTags>$(PackageTags) azure blob storage</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedLeaseManager.Core\DistributedLeaseManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
